<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Avatar Guess Who</title>
    <link rel="icon" type="image/png" href="./client/eyes6.png">
    <link rel="stylesheet" href="../client/menu.css">
    <script src="../client/jquery-3.3.1.min.js" charset="utf-8"></script>
    <script src="../client/menu.js" charset="utf-8"></script>
    <script src="../client/socket.io.min.js"></script>
    <script src="https://use.fontawesome.com/5f4bca6e58.js"></script>
  </head>
  <body>
    <div id="select" class="menu-div" style="visibility:visible">
      <div id="random" class="fancy-button menu-button">Play Random</div>
      <div id="friend" class="fancy-button menu-button">Play a Friend</div>
      <!--<div class="fancy-button menu-button">How-to</div>
      <div class="fancy-button menu-button">About</div>-->
    </div>
  </body>
</html>
